name: Automated Release

on:
  push:
    branches:
      - auto-release

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VERSION
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Version
        run: echo "PACKAGE_VERSION=$(python setup.py --version)" >> $GITHUB_ENV
      - name: Check Version
        run: echo $PACKAGE_VERSION
#      - name: Release
#        uses: softprops/action-gh-release@v1
#        if: startsWith(github.ref, 'refs/tags/')
#        with:
#          body_path: ${{ github.workflow }}-CHANGELOG.txt
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_REPOSITORY: my_gh_org/my_gh_repo
